# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# CoinMarketCap API Key
COINMARKETCAP_API_KEY=INPUT_REQUIRED {insert your CoinMarketCap API key here}

# CryptoCompare API Key
CRYPTOCOMPARE_API_KEY=INPUT_REQUIRED {insert your CryptoCompare API key here}